{
  "hosting": {
    "target": "niftyfootball-games",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": "main"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
